font_family MesloLGS NF
cursor_shape beam
cursor_blink_interval 1
cursor_stop_blinking_after 0
tab_bar_min_tabs 1
tab_bar_edge top
tab_bar_style separator

background_opacity 0.95

map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard
